FIREBASE_API_KEY=AIzaSyARTpCHcdzVC1FrhrybumSlMP-PmYJIIZ8
FIREBASE_AUTH_DOMAIN=expensify-test-817dc.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-817dc.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-817dc
FIREBASE_STORAGE_BUCKET=expensify-test-817dc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=516222684779
FIREBASE_APP_ID=1:516222684779:web:a918c9fb2fde93d5c7ab2
FIREBASE_MEASUREMENT_ID=G-1Q39QLYYVF
