FIREBASE_API_KEY=AIzaSyBINkmOD5xotJ0Tr-kwHWCZczEeXONplM4
FIREBASE_AUTH_DOMAIN=expensify-b120c.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-b120c.firebaseio.com
FIREBASE_PROJECT_ID=expensify-b120c
FIREBASE_STORAGE_BUCKET=expensify-b120c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=238831287582
FIREBASE_APP_ID=1:238831287582:web:cdfdaca78446bdb48c5d0f
FIREBASE_MEASUREMENT_ID=G-0PG95BZWW8
